<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.ReportActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/spinner_layout">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_person"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:singleLine="true"
                android:text=""
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/spinner_layout">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_cpf"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:ems="10"
                android:hint="Cpf"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:layout_marginStart="5dp"
                android:singleLine="true"
                android:text=""
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/spinner_layout">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:background="@android:color/transparent"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="textMultiLine"
                />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_button_layout"
            android:text="Enviar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            />


    </LinearLayout>





</android.support.constraint.ConstraintLayout>